cmd/virtual-kubelet/internal/provider/grpc/pod_provider.proto

syntax="proto3";

option go_package = "github.com/wuisawesome/sky-atc/grpc";

message ConfigureNodeRequest {
  string core_v1_node_json = 1;
}

message ConfigureNodeReply {
  string core_v1_node_json = 1;
}

message CreatePodRequest {
  string core_v1_pod_json = 1;
}

message CreatePodReply {
  // Intentionally empty.
}

message PrunePodsRequest {
  repeated string core_v1_pod_jsons_to_keep = 1;
}

message PrunePodsReply {
  // Intentionally empty.
}

service PodProvider {

  rpc ConfigureNode(ConfigureNodeRequest) returns (ConfigureNodeReply);

  rpc CreatePod(CreatePodRequest) returns (CreatePodReply);

  rpc PrunePods(PrunePodsRequest) returns (PrunePodsReply);


}
